{
    "name": "zgldh/gd-text-for-chinese",
    "description": "A class drawing multiline and aligned text on pictures. Uses GD extension. For Chinese optimized.",
    "license": "MIT",
    "require": {
        "php": ">=5.3",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "GDText\\": "src/"
        }
    }
}